<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U62-R6-gvS" customClass="AnimatedSearchBar" customModule="AnimatedSearchBar" customModuleProvider="target">
                                <rect key="frame" x="167" y="288" width="435" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="1" green="0.34166223690314768" blue="0.91155020026646949" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-qi-ktH">
                                <rect key="frame" x="365" y="376" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqo-9Q-dAd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="photo-1446488614340-2d1a68d662f9" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-fk-cdg">
                                <rect key="frame" x="102" y="414" width="564" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="4bN-Gt-bK7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bN-Gt-bK7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U62-R6-gvS" secondAttribute="trailing" constant="166" id="8Pl-42-mDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zy9-fk-cdg" secondAttribute="trailing" constant="82" id="FUl-a8-HiC"/>
                            <constraint firstItem="U62-R6-gvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="268" id="Fh2-G9-oe3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zy9-fk-cdg" secondAttribute="bottom" constant="247" id="G2Y-A5-kvv"/>
                            <constraint firstItem="Cib-qi-ktH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="345" id="GeG-IM-Mfp"/>
                            <constraint firstItem="zy9-fk-cdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="HpL-La-yEc"/>
                            <constraint firstItem="Cib-qi-ktH" firstAttribute="top" secondItem="U62-R6-gvS" secondAttribute="bottom" constant="44" id="Kmo-PM-ffW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U62-R6-gvS" secondAttribute="trailing" constant="146" id="Mnh-t8-hhO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zy9-fk-cdg" secondAttribute="bottom" constant="247" id="VhD-oQ-eGs"/>
                            <constraint firstItem="zy9-fk-cdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="aQw-7T-LMM"/>
                            <constraint firstItem="Cib-qi-ktH" firstAttribute="centerX" secondItem="zy9-fk-cdg" secondAttribute="centerX" id="dz4-Fq-jhy"/>
                            <constraint firstItem="zy9-fk-cdg" firstAttribute="top" secondItem="Cib-qi-ktH" secondAttribute="bottom" constant="8" id="fbR-Rk-BLl"/>
                            <constraint firstItem="U62-R6-gvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="167" id="frt-oR-aSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cib-qi-ktH" secondAttribute="trailing" constant="344" id="jv4-Xh-Vss"/>
                            <constraint firstItem="Cib-qi-ktH" firstAttribute="top" secondItem="U62-R6-gvS" secondAttribute="bottom" constant="44" id="lYu-4b-S08"/>
                            <constraint firstItem="zy9-fk-cdg" firstAttribute="top" secondItem="Cib-qi-ktH" secondAttribute="bottom" constant="8" symbolic="YES" id="m9d-nm-ycD"/>
                            <constraint firstItem="U62-R6-gvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="nPK-xx-ETT"/>
                            <constraint firstItem="U62-R6-gvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="268" id="nhb-P0-Kqz"/>
                            <constraint firstItem="Cib-qi-ktH" firstAttribute="centerX" secondItem="U62-R6-gvS" secondAttribute="centerX" id="rJG-6j-0c8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Pl-42-mDB"/>
                                <exclude reference="frt-oR-aSd"/>
                                <exclude reference="nhb-P0-Kqz"/>
                                <exclude reference="HpL-La-yEc"/>
                                <exclude reference="m9d-nm-ycD"/>
                                <exclude reference="dz4-Fq-jhy"/>
                                <exclude reference="lYu-4b-S08"/>
                                <exclude reference="rJG-6j-0c8"/>
                                <exclude reference="VhD-oQ-eGs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="zy9-fk-cdg" id="jUM-Zq-KXN"/>
                        <outlet property="searchBar" destination="U62-R6-gvS" id="eX7-Ck-MgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-1446488614340-2d1a68d662f9" width="1000" height="667"/>
    </resources>
</document>
